<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uy.gub.agesic</groupId>
		<artifactId>pys</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<groupId>uy.gub.agesic.pdi</groupId>
	<artifactId>pys-backend</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>pdi:pys-backend</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>uy.gub.agesic.pdi</groupId>
			<artifactId>common-utiles</artifactId>
		</dependency>
		<dependency>
			<groupId>uy.gub.agesic.pdi</groupId>
			<artifactId>pys-domain</artifactId>
		</dependency>
        <dependency>
            <groupId>uy.gub.agesic.pdi</groupId>
            <artifactId>pys-common</artifactId>
        </dependency>
        <dependency>
			<groupId>uy.gub.agesic.pdi</groupId>
			<artifactId>common-webproxy</artifactId>
		</dependency>
	</dependencies>

</project>


