<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uy.gub.agesic</groupId>
		<artifactId>pys</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

    <groupId>uy.gub.agesic.pdi</groupId>
    <artifactId>pys-common</artifactId>
	<packaging>jar</packaging>
    <version>1.1.0-SNAPSHOT</version>

	<name>pdi:pys-common</name>

	<dependencies>
        <dependency>
            <groupId>uy.gub.agesic.pdi</groupId>
            <artifactId>common-utiles</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
	</dependencies>

</project>


