<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uy.gub.agesic</groupId>
		<artifactId>pys</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>pull-service</artifactId>
	<packaging>jar</packaging>

	<name>pdi:pys-pull-service</name>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
		<start-class>uy.gub.agesic.pdi.pys.pull.PullServiceApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>uy.gub.agesic.pdi</groupId>
			<artifactId>common-utiles</artifactId>
		</dependency>
		<dependency>
			<groupId>uy.gub.agesic.pdi</groupId>
			<artifactId>common-webproxy</artifactId>
		</dependency>
		<dependency>
			<groupId>uy.gub.agesic.pdi</groupId>
			<artifactId>pys-backend</artifactId>
		</dependency>
		<dependency>
			<groupId>uy.gub.agesic.pdi</groupId>
			<artifactId>pys-domain</artifactId>
		</dependency>
        <dependency>
            <groupId>uy.gub.agesic.pdi</groupId>
            <artifactId>pys-common</artifactId>
        </dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

