<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uy.gub.agesic</groupId>
        <artifactId>pys</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pub-fil-service</artifactId>
    <packaging>jar</packaging>
    <version>1.1.0-SNAPSHOT</version>

    <name>pdi:pys-pub-fil-service</name>

    <properties>
        <start-class>uy.gub.agesic.pdi.pys.pub.PubServiceApplication</start-class>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>uy.gub.agesic.pdi</groupId>
            <artifactId>common-utiles</artifactId>
        </dependency>
        <dependency>
            <groupId>uy.gub.agesic.pdi</groupId>
            <artifactId>common-webproxy</artifactId>
        </dependency>
        <dependency>
            <groupId>uy.gub.agesic.pdi</groupId>
            <artifactId>pys-backend</artifactId>
        </dependency>
        <dependency>
            <groupId>uy.gub.agesic.pdi</groupId>
            <artifactId>pys-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>uy.gub.agesic.pdi</groupId>
            <artifactId>pys-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

