# Mensajes generales
Mensaje.Confirmacion=&iquest;Est&aacute; seguro que desea confirmar la operaci&oacute;n?
Mensaje.Reconfirmacion=La operaci&oacute;n es irreversible. &iquest;Est&aacute; realmente seguro que desea confirmar la operaci&oacute;n?
Error.General=No ha sido posible completar la acci&oacute;n
Operacion.exitosa=Operaci&oacute;n exitosa

# Productores
Productores.seleccion.vacia=Por favor seleccione un productor
Productores.error.eliminar=Ha ocurrido un error eliminando el productor seleccionado

# Trabajar con Productor
Productor.crear.exito=Productor creado exitosamente
Productores.modificar.exito=Productor modificado exitosamente

# Suscriptores
Suscriptores.seleccion.vacia=Por favor seleccione un suscriptor
Suscriptores.error.eliminar=Ha ocurrido un error eliminando el suscriptor seleccionado

# Trabajar con Suscriptores
Suscriptores.crear.exito=Suscriptores creado exitosamente
Suscriptores.modificar.exito=Suscriptores modificado exitosamente

# Tópicos
Topicos.seleccion.vacia=Por favor seleccione un t&oacute;pico
Topicos.error.eliminar=Ha ocurrido un error eliminando el t&oacute;pico seleccionado
Topicos.error.eliminado=El t&oacute;pico ya se encuentra inhabilitado

# Trabajar con Suscriptores
Topicos.crear.exito=T&oacute;pico creado exitosamente
Topicos.modificar.exito=T&oacute;pico modificado exitosamente

# Usuarios
Usuarios.seleccion.vacia=Por favor seleccione un usuario
Usuarios.error.eliminar=Ha ocurrido un error eliminando los usuarios seleccionados
Usuarios.error.eliminar.admin=No puede eliminarse el usuario logueado, debe ser eliminado por otro administrador

# Trabajar con usuario
Usuario.crear.exito=Usuario creado exitosamente
Usuario.modificar.exito=Usuario modificado exitosamente

# Tópico-Suscriptor
TopicoSuscriptor.error.asociar=Ha ocurrido un error al asociar el suscriptor al t&oacute;pico
TopicoProductor.error.asociar=Ha ocurrido un error al asociar el productor al t&oacute;pico
TopicoSuscriptor.existe.relacion=Ya existe la relaci&oacute;n t&oacute;pico suscriptor
TopicoProductor.existe.relacion=Ya existe la relaci&oacute;n t&oacute;pico productor

#Entrega
Entrega.cancelar.pendiente=S&oacute;lo se pueden cancelar entregas en estado PENDIENTE
Entrega.reenviar.pendiente=S&oacute;lo se pueden reenviar entregas en estado PENDIENTE con suscripci&oacute;n PUSH
Entrega.seleccion.vacia=Por favor seleccione una entrega
Entrega.reenviar.excepcion.servicio=No hay instancias del servicio PUSH disponibles
Entrega.reenviar.excepcion.timeout=Error de Timeout para la url proporcionada
Entrega.reenviar.topico.deshabilitado=Error - el t&oacute;pico se encuentra deshabilitado
Entrega.reenviar.suscriptor.deshabilitado=Error - el suscriptor se encuentra deshabilitado

#Filters messages
Filters.selection.empty=Por favor seleccione un filtro
FilterRule.valid.data=Por favor verifique que correspondan los tipos de valores de los factores
FilterTopic.error.associate=Ha ocurrido un error al asociar el filtro al t&oacute;pico
FilterTopic.exist.relation=Ya existe la relaci&oacute;n t&oacute;pico filtro
FilterTopic.save.warning.subscriptor=El filtro contiene reglas de tipo SUSCRIPTOR que no corresponden con la asociaci&oacute;n de tipo MENSAJE a un t&oacute;pico
FilterTopic.save.warning.not.rules=El filtro que intenta asociar no tiene reglas definidas

FilterRule.save.warning="El filtro al que pertenece la regla esta asociado con un topico de tipo MENSAJE, por lo tanto no puede tener reglas de tipo suscriptor"

#BuilderXPath messages
BuilderXPath.error.listxpaths="Ha ocurrido un error evaluando el XML para obtener los XPaths"
BuilderXPath.error.evaluate.expression="Ha ocurrido un error evaluando la expresi&oacute;n"
BuilderXPath.error.nullvalues.evaluate.expression="Debe completar los campos XML y Construir expresi&oacute;n xpath"