<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uy.gub.agesic</groupId>
        <artifactId>pys</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pys-test</artifactId>
    <packaging>pom</packaging>

    <name>pdi:pys-test</name>

    <dependencies>
        <dependency>
            <groupId>uy.gub.agesic</groupId>
            <artifactId>pub-fil-service</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uy.gub.agesic</groupId>
            <artifactId>pull-service</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uy.gub.agesic</groupId>
            <artifactId>push-service</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uy.gub.agesic.pdi</groupId>
            <artifactId>pys-backend</artifactId>
        </dependency>
        <dependency>
            <groupId>uy.gub.agesic.pdi</groupId>
            <artifactId>pys-domain</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


